{
  "name": "ztreamy-client",
  "version": "0.0.7",
  "description": "Ztreamy client for nodejs",
  "main": "index.js",
  "repository": "https://github.com/juanramb/ztreamy-client.git",
  "dependencies": {
    "debug": "~2.1.0",
    "event-stream": "~3.1.7",
    "q": "~1.1.1",
    "request": "~2.44.0",
    "split2": "^2.1.1",
    "through2": "~0.6.3",
    "winston": "~0.8.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.21",
    "jshint": "~2.5.10",
    "jshint-full-path": "^1.1.1",
    "mocha": "~2.0.1",
    "mocha-lcov-reporter": "^1.0.0",
    "nock": "~0.51.0",
    "rewire": "~2.1.3",
    "should": "~4.3.0",
    "sinon": "~1.12.1"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint ./index.js --reporter=./node_modules/jshint-full-path/index.js",
    "test": "./node_modules/.bin/mocha",
    "cov": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "test-cov": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "author": "Juan Ramón Martín, robejrm at gmail.com",
  "license": "GPLv3"
}
